# SharedUpgrades

./: .gitignore  CHANGELOG.md  README.md  SharedUpgrades++.slnx  SharedUpgradesPlus.slnx  manifest.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
SharedUpgrades++/: SharedUpgrades++.cs  SharedUpgrades++.csproj  postbuild.ps1  prebuild.ps1
SharedUpgrades++/Configuration/: PluginConfig.cs
SharedUpgrades++/Models/: DiscoveredUpgradesResult.cs  Upgrade.cs  UpgradeContext.cs
SharedUpgrades++/Patches/: ModdedUpgradesPatch.cs  PlayerUpgradeEffectPatch.cs  REPOLibSyncPatch.cs  SharedUpgradesPatch.cs  StatsManagerPatch.cs
SharedUpgrades++/Services/: ConfigService.cs  DiscoveryService.cs  DistributionService.cs  NetworkCallbackService.cs  RegistryService.cs  SnapshotService.cs  SyncService.cs  WatermarkService.cs
SharedUpgradesPlus/: GlobalSuppressions.cs  SharedUpgradesPlus.cs  SharedUpgradesPlus.csproj  prebuild.ps1
SharedUpgradesPlus/Configuration/: PluginConfig.cs
SharedUpgradesPlus/Models/: DiscoveredUpgradesResult.cs  Upgrade.cs  UpgradeContext.cs
SharedUpgradesPlus/Patches/: ModdedUpgradesPatch.cs  PlayerTumbleSetupDonePatch.cs  PlayerUpgradeEffectPatch.cs  PlayerUpgradePatches.cs  REPOLibSyncPatch.cs  SharedUpgradesPatch.cs  StatsManagerPatch.cs
SharedUpgradesPlus/Services/: ConfigService.cs  DiscoveryService.cs  DistributionService.cs  EffectsService.cs  NetworkCallbackService.cs  RegistryService.cs  RepoLibInterop.cs  SnapshotService.cs  SyncService.cs  WatermarkService.cs
