<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>Vippy</Authors>
    <Version>1.4.2</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <RootNamespace>SharedUpgradesPlus</RootNamespace>
  </PropertyGroup>

  <!-- Cross-platform paths. Override from env or Directory.Build.props. -->
  <PropertyGroup>
    <UserHome Condition="'$(UserHome)' == '' and '$(HOME)' != ''">$(HOME)</UserHome>
    <UserHome Condition="'$(UserHome)' == '' and '$(USERPROFILE)' != ''">$(USERPROFILE)</UserHome>
    <GalePluginsDir Condition="'$(GalePluginsDir)' == ''">$(UserHome)/.local/share/com.kesomannen.gale/repo/profiles/Developer/BepInEx/plugins</GalePluginsDir>

    <!-- Build drops the DLL straight into Gale's Developer profile, ready to launch. -->
    <OutputPath>$(GalePluginsDir)/SharedUpgradesPlus/</OutputPath>
  </PropertyGroup>

  <!-- Game install path. Override with -p:RepoManagedDir=... or set REPO_MANAGED_DIR. -->
  <PropertyGroup>
    <RepoManagedDir Condition="'$(RepoManagedDir)' == '' and '$(REPO_MANAGED_DIR)' != ''">$(REPO_MANAGED_DIR)</RepoManagedDir>
    <RepoManagedDir Condition="'$(RepoManagedDir)' == '' and Exists('$(UserHome)/.local/share/Steam/steamapps/common/REPO/REPO_Data/Managed')">$(UserHome)/.local/share/Steam/steamapps/common/REPO/REPO_Data/Managed</RepoManagedDir>
    <RepoManagedDir Condition="'$(RepoManagedDir)' == '' and Exists('C:/Program Files (x86)/Steam/steamapps/common/REPO/REPO_Data/Managed')">C:/Program Files (x86)/Steam/steamapps/common/REPO/REPO_Data/Managed</RepoManagedDir>
    <RepoManagedDir Condition="'$(RepoManagedDir)' == '' and Exists('D:/SteamLibrary/steamapps/common/REPO/REPO_Data/Managed')">D:/SteamLibrary/steamapps/common/REPO/REPO_Data/Managed</RepoManagedDir>
  </PropertyGroup>

  <PropertyGroup>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" IncludeAssets="build" />
    <PackageReference Include="BepInEx.Core" Version="5.*" ExcludeAssets="runtime" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.62" IncludeAssets="compile" PrivateAssets="all" />
    <Publicize Include="Assembly-CSharp" />
  </ItemGroup>

  <!-- Direct game DLL references. R.E.P.O.GameLibs.Steam doesn't yet ship stubs for the
       latest game build, so we point at the local install. Drop these and add the NuGet
       package back once the stubs catch up. -->
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(RepoManagedDir)/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(RepoManagedDir)/Assembly-CSharp-firstpass.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PhotonUnityNetworking">
      <HintPath>$(RepoManagedDir)/PhotonUnityNetworking.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Photon3Unity3D">
      <HintPath>$(RepoManagedDir)/Photon3Unity3D.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PhotonRealtime">
      <HintPath>$(RepoManagedDir)/PhotonRealtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(RepoManagedDir)/UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(RepoManagedDir)/Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Generate BuildInfo.g.cs from $(Version) so runtime version always matches the csproj. -->
  <Target Name="GenerateBuildInfo" BeforeTargets="CoreCompile">
    <PropertyGroup>
      <BuildInfoContent>// &lt;auto-generated/&gt;
namespace SharedUpgradesPlus
{
    internal static class BuildInfo
    {
        public const string Version = "$(Version)"%3B
    }
}
</BuildInfoContent>
    </PropertyGroup>
    <WriteLinesToFile File="$(MSBuildProjectDirectory)/BuildInfo.g.cs" Lines="$(BuildInfoContent)" Overwrite="true" WriteOnlyWhenDifferent="true" />
  </Target>

  <!-- Inline C# task: regex-replace manifest.json's version_number, write only if changed. -->
  <UsingTask TaskName="UpdateManifestVersion" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)/Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <ManifestPath ParameterType="System.String" Required="true" />
      <NewVersion ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System.IO" />
      <Using Namespace="System.Text" />
      <Using Namespace="System.Text.RegularExpressions" />
      <Code Type="Fragment" Language="cs"><![CDATA[
        var enc = new UTF8Encoding(false);
        var content = File.ReadAllText(ManifestPath, enc);
        var updated = Regex.Replace(content, "\"version_number\"\\s*:\\s*\"[^\"]*\"", "\"version_number\": \"" + NewVersion + "\"");
        if (updated != content) File.WriteAllText(ManifestPath, updated, enc);
      ]]></Code>
    </Task>
  </UsingTask>

  <!-- Package the Thunderstore upload zip after every Build. -->
  <Target Name="PackageMod" AfterTargets="Build">
    <PropertyGroup>
      <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)/..'))</RepoRoot>
      <BuildZipParent>$(RepoRoot)/BuildZip</BuildZipParent>
      <StageDir>$(BuildZipParent)/SharedUpgradesPlus</StageDir>
      <OutputZip>$(BuildZipParent)/SharedUpgradesPlus.zip</OutputZip>
      <SourceManifest>$(RepoRoot)/manifest.json</SourceManifest>
    </PropertyGroup>

    <UpdateManifestVersion ManifestPath="$(SourceManifest)" NewVersion="$(Version)" />

    <RemoveDir Directories="$(StageDir)" />
    <MakeDir Directories="$(StageDir)" />

    <Copy SourceFiles="$(OutputPath)SharedUpgradesPlus.dll" DestinationFolder="$(StageDir)" />
    <Copy SourceFiles="$(RepoRoot)/README.md;$(RepoRoot)/CHANGELOG.md;$(SourceManifest)" DestinationFolder="$(StageDir)" />
    <Copy SourceFiles="$(BuildZipParent)/icon256.png" DestinationFiles="$(StageDir)/icon.png" />

    <Delete Files="$(OutputZip)" />
    <ZipDirectory SourceDirectory="$(StageDir)" DestinationFile="$(OutputZip)" Overwrite="true" />

    <Message Importance="high" Text="[PackageMod] DLL → $(OutputPath)" />
    <Message Importance="high" Text="[PackageMod] Thunderstore zip → $(OutputZip) (v$(Version))" />
  </Target>

</Project>
